C_JIB.DBname=C_JIB
C_JIB.level=3
C_JIB.level1=JBMC

JMZ_JB.DBname=JMZ_JB
JMZ_JB.level=3
JMZ_JB.level1=JBMC

TFGW_ZDFZ.DBname=TFGW_ZDFZ
TFGW_ZDFZ.level=1
TFGW_ZDFZ.level1=JIBMC

TFGW_ZYBFZ.DBname=TFGW_ZYBFZ
TFGW_ZYBFZ.level=1
TFGW_ZYBFZ.level1=JIBMC

TFGW_ZCFG.DBname=TFGW_ZCFG
TFGW_ZCFG.level=1
TFGW_ZCFG.level1=YIBMC

TFGW_YJYA.DBname=TFGW_YJYA
TFGW_YJYA.level=1
TFGW_YJYA.level1=JIBMC

ZYBZZLBZ.DBname=ZYBZZLBZ
ZYBZZLBZ.level=2
ZYBZZLBZ.level1=ZHONGYFK
ZYBZZLBZ.level2=BINGZMC

BJWSZY_RENYUAN.DBname=BJWSZY_RENYUAN
BJWSZY_RENYUAN.level=3
BJWSZY_RENYUAN.level1=ZHICJB
BJWSZY_RENYUAN.level2=SUOZKS
BJWSZY_RENYUAN.level3=XINGM

BJWSZY_YIYUAN.DBname=BJWSZY_YIYUAN
BJWSZY_YIYUAN.level=2
BJWSZY_YIYUAN.level1=YIYDJ
BJWSZY_YIYUAN.level2=YIYMC

ZTC.DBname=ZTC_TREE
ZTC.level=3