structDB.driver=oracle.jdbc.xa.client.OracleXADataSource
structDB.url=jdbc:oracle:thin:@(DESCRIPTION =\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.74)(PORT = 1521))\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.75)(PORT = 1521))\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.70)(PORT = 1521))\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.71)(PORT = 1521))\
		    (LOAD_BALANCE = yes)\
		    (failover = on)\
		    (CONNECT_DATA =\
		      (SERVER = DEDICATED)\
		      (SERVICE_NAME = shrdb)\
		      (failover_mode =\
		        (type = select)\
		        (method = basic)\
		        (retries = 50)\
		        (delay = 3)\
		      )\
		    )\
		  )
structDB.user=tcm_clinic
structDB.password=tcm_clinic
structDB.maxConn=50
structDB.minConn=10
structDB.idleTime=10

singleDB.driver=oracle.jdbc.xa.client.OracleXADataSource
#singleDB.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.70)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.71)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.74)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.75)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=cintcm)(SERVER=DEDICATED)))
singleDB.url=jdbc:oracle:thin:@(DESCRIPTION =\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.74)(PORT = 1521))\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.75)(PORT = 1521))\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.70)(PORT = 1521))\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.71)(PORT = 1521))\
		    (LOAD_BALANCE = yes)\
		    (failover = on)\
		    (CONNECT_DATA =\
		      (SERVER = DEDICATED)\
		      (SERVICE_NAME = shrdb)\
		      (failover_mode =\
		        (type = select)\
		        (method = basic)\
		        (retries = 50)\
		        (delay = 3)\
		      )\
		    )\
		  )
singleDB.user=tcm_admin
singleDB.password=db5803  
singleDB.maxConn=50
singleDB.minConn=10
singleDB.idleTime=10

jibDB.driver=oracle.jdbc.xa.client.OracleXADataSource
#jibDB.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.70)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.71)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.74)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.75)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=condb)(SERVER=DEDICATED)))
jibDB.url=jdbc:oracle:thin:@(DESCRIPTION =\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.68)(PORT = 1521))\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.69)(PORT = 1521))\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.72)(PORT = 1521))\
		    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.73)(PORT = 1521))\
		    (LOAD_BALANCE = yes)\
		    (failover = on)\
		    (CONNECT_DATA =\
		      (SERVER = DEDICATED)\
		      (SERVICE_NAME = condb)\
		      (failover_mode =\
		        (type = select)\
		        (method = basic)\
		        (retries = 30)\
		        (delay = 3)\
		      )\
		    )\
		  )
jibDB.user=tcm_disease
jibDB.password=tcm_disease
jibDB.maxConn=50
jibDB.minConn=10
jibDB.idleTime=10