structDB.driver=oracle.jdbc.xa.client.OracleXADataSource
structDB.url=jdbc:oracle:thin:@10.214.33.111:1521:TCM
structDB.user=tcm
structDB.password=tcm
structDB.maxConn=50
structDB.minConn=10
structDB.idleTime=10

singleDB.driver=oracle.jdbc.xa.client.OracleXADataSource
singleDB.url=jdbc:oracle:thin:@10.214.33.111:1521:TCM
singleDB.user=tcm
singleDB.password=tcm
singleDB.maxConn=50
singleDB.minConn=10
singleDB.idleTime=10

jibDB.driver=oracle.jdbc.xa.client.OracleXADataSource
jibDB.url=jdbc:oracle:thin:@10.214.33.111:1521:TCM
jibDB.user=tcm
jibDB.password=tcm
jibDB.maxConn=50
jibDB.minConn=10
jibDB.idleTime=10